<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">

    <style>
        *{
    font-family: 'Poppins','Courier New', Courier, monospace;
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

.aaa{
    font-size: 18px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav li {
    display: inline;
    margin: 0 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 20px;
}

.projeto {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 10px;
}

.projeto h3 {
    margin: 0;
}

    </style>
</head>
<body>
    <header>
        <h1>Samuel Muniz</h1>
        <nav>
            <a class="saaa" style="cursor: pointer;" onclick="contato()" >CLIQUE AQUI PARA ACESSAR MEU LINKEDIN</a>
        </nav>
    </header>

    <section id="sobre">
        <h2>Sobre Mim</h2>
        <p>Me chamo Samuel Muniz, tenho 21 anos, sou estudante de Análise e Desenvolvimento de Sistemas na Faculdade Senac PE, pelo Embarque Digital do Porto Digital. Estou no segundo período e participo da residência de software do Porto Digital. Comecei meus estudos com front-end e design e hoje estou focado no back-end com foco na área de ciência e análise de dados, pois alinha-se com meus objetivos. Estou sempre me atualizando e participando de eventos e hackathons, algo que gosto muito! Ganhei em segundo lugar no Ideathon 2023, evento que fez parte do XIX Congresso Internacional de Tecnologia da Educação. Meus extracurriculares também incluem cursos em metodologia agile e scrum, nuvem AWS, SQL e ETL.</p>
    </section>

    <section id="projetos">
        <h2>Meus Projetos</h2>
        <div class="projeto">
            <img src="img/1.png" alt="">
            <h3>Indiana Jones School - Website</h3>
            <p>Project with PHP and MySQL - Inserting, Querying, Changing and Removing Data!</p>
        </div>
        <div class="projeto">
            <img src="img/2.png" alt="">
            <h3>Front-end EiPet!</h3>
            <p>html/css/js - front-end do web app/app EiPet!</p>
        </div>
    </section>

    <section id="Certificados">
        <h2>Certificados</h2>
        <p>Introdução Básica Office 2013 <br>
            Word 2016 - Avançado <br>
            Powerpoint  2016 - Avançado <br>
            Excel 2016 - Avançado  <br>
            FUNDAMENTOS DA AGILIDADE: DO CONCEITO À PRATICA <br>
            Descubra a Nuvem AWS – LocalizaLabs <br>
            SQL: a linguagem dos bancos de dados & processos ETL <br>
            Curso Discover - Rocketseat <br> 
            Fundamentos de Lógica de Programação (Fundação Bradesco) <br>
            
            Programa Socioprofissional em Culinária Regional (SENAC) <br>
            Ao Mérito - Exército Brasileiro <br>
            Carta de Recomendação - Exército Brasileiro <br>
            Hackathon Hackercidadão 10.0 - 2023

        </p> 
    </section>

    <script>

function contato() {
            window.open("https://www.linkedin.com/in/samuel-muniz-4b5a3126a/", "_blank");
        }

    </script>
</body>
</html>
